\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Updated Python Files}{1}{}\protected@file@percent }
\newlabel{lst:achankins1}{{1}{1}}
\newlabel{lst:achankins2}{{1}{2}}
\newlabel{lst:achankins3}{{1}{3}}
\newlabel{lst:achankins10}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weighting algorithm 1}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}}
\newlabel{lst:achankins10}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighting algorithm 2}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\newlabel{lst:achankins10}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighting algorithm 3}}{5}{}\protected@file@percent }
\newlabel{table:3}{{3}{5}}
\newlabel{lst:achankins10}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting algorithm 4}}{5}{}\protected@file@percent }
\newlabel{table:4}{{4}{5}}
\newlabel{lst:achankins10}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weighting algorithm 5}}{6}{}\protected@file@percent }
\newlabel{table:5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison against MoveFurthestBackStrategy}}{6}{}\protected@file@percent }
\newlabel{table:6}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison against CompareAllMovesWeightingDistance}}{6}{}\protected@file@percent }
\newlabel{table:7}{{7}{6}}
\gdef \@abspage@last{6}
