\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Updated Python Files}{1}{}\protected@file@percent }
\newlabel{lst:achankins1}{{1}{1}}
\newlabel{lst:achankins2}{{1}{2}}
\newlabel{lst:comparemoves}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of Novel Feature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of 5 Best Weighting Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Best Weighting Function}{4}{}\protected@file@percent }
\newlabel{lst:weighting1}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weighting algorithm 1}}{4}{}\protected@file@percent }
\newlabel{table:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Best Weighting Function}{4}{}\protected@file@percent }
\newlabel{lst:weighting2}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighting algorithm 2}}{4}{}\protected@file@percent }
\newlabel{table:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Third Best Weighting Function}{5}{}\protected@file@percent }
\newlabel{lst:weighting3}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighting algorithm 3}}{5}{}\protected@file@percent }
\newlabel{table:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth Best Weighting Function}{5}{}\protected@file@percent }
\newlabel{lst:weighting4}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting algorithm 4}}{5}{}\protected@file@percent }
\newlabel{table:4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fifth Best Weighting Function}{5}{}\protected@file@percent }
\newlabel{lst:weighting5}{{3.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weighting algorithm 5}}{6}{}\protected@file@percent }
\newlabel{table:5}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison against MoveFurthestBackStrategy}}{6}{}\protected@file@percent }
\newlabel{table:6}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison against CompareAllMovesWeightingDistance}}{6}{}\protected@file@percent }
\newlabel{table:7}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../minimax\textunderscore tree.txt}{7}{}\protected@file@percent }
\gdef \@abspage@last{21}
